# restdocs-api-spec

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  ci_build.sh  ci_publish_gradle.sh  ci_publish_java.sh  ci_publish_sonatype.sh  ci_test.sh  gradle.properties  secret-keys.gpg.enc  settings.gradle
.github/workflows/: ci-build.yml  publish.yml  release-build.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
restdocs-api-spec/: build.gradle.kts
restdocs-api-spec-gradle-plugin/: build.gradle.kts
restdocs-api-spec-jsonschema/: build.gradle.kts
restdocs-api-spec-mockmvc/: build.gradle.kts
restdocs-api-spec-mockmvc/src/main/kotlin/com/epages/restdocs/apispec/: MockMvcAutoRestDocumentationWrapper.kt  MockMvcRestDocumentationWrapper.kt
restdocs-api-spec-mockmvc/src/test/kotlin/com/epages/restdocs/apispec/: MockMvcAutoRestDocumentationWrapperTest.kt  MockMvcRestDocumentationWrapperIntegrationTest.kt  ResourceSnippetIntegrationTest.kt
restdocs-api-spec-model/: build.gradle.kts
restdocs-api-spec-openapi-generator/: build.gradle.kts
restdocs-api-spec-openapi-generator/src/test/resources/: merchant-shop-attribute-get-list.json  orders-get-order.json  orders-list.json  products-create-request.json  products-create-response.json  products-get-product.json  products-list.json
restdocs-api-spec-openapi3-generator/: build.gradle.kts
restdocs-api-spec-postman-generator/: build.gradle.kts  collection-adapted-schema.json  generateModelFromAdaptedPostmanCollectionSchema.sh
restdocs-api-spec-postman-generator/src/test/resources/: collection-schema.json
restdocs-api-spec-restassured/: build.gradle.kts
restdocs-api-spec-restassured/src/main/kotlin/com/epages/restdocs/apispec/: RestAssuredRestDocumentationWrapper.kt
restdocs-api-spec-restassured/src/test/kotlin/com/epages/restdocs/apispec/: ResourceSnippetIntegrationTest.kt  RestAssuredRestDocumentationWrapperIntegrationTest.kt
restdocs-api-spec-webtestclient/: build.gradle.kts
restdocs-api-spec-webtestclient/src/main/kotlin/com/epages/restdocs/apispec/: WebTestClientRestDocumentationWrapper.kt
restdocs-api-spec-webtestclient/src/test/kotlin/com/epages/restdocs/apispec/: ResourceSnippetIntegrationTest.kt  WebTestClientRestDocumentationWrapperIntegrationTest.kt
restdocs-api-spec/src/main/kotlin/com/epages/restdocs/apispec/: ConstrainedFields.kt  DescriptorExtractor.kt  DescriptorValidator.kt  EnumFields.kt  FieldDescriptors.kt  JwtScopeHandler.kt  JwtSecurityHandler.kt  MockMvcRestDocumentationWrapper.kt  ResourceDocumentation.kt  ResourceSnippet.kt  ResourceSnippetParameters.kt  RestAssuredRestDocumentationWrapper.kt  RestDocumentationWrapper.kt  Schema.kt  SecurityRequirementsHandler.kt
restdocs-api-spec/src/test/kotlin/com/epages/restdocs/apispec/: ConstrainedFieldsTest.kt  EnumFieldsTest.kt  FieldDescriptorsTest.kt  JwtScopeHandlerTest.kt  JwtSecurityHandlerTest.kt  MockMvcRestDocumentationWrapperIntegrationTest.kt  OperationBuilder.kt  ResourceSnippetIntegrationTest.kt  ResourceSnippetTest.kt  RestAssuredRestDocumentationWrapperIntegrationTest.kt  SecurityRequirementsHandlerTest.kt
restdocs-api-spec/src/testFixtures/java/com/epages/apispec/restdocs/: HalTestUtils.java
restdocs-openapi/: build.gradle.kts
restdocs-openapi-generator/: build.gradle.kts
restdocs-openapi-gradle-plugin/: build.gradle.kts
restdocs-openapi-gradle-plugin/src/main/kotlin/com.epages.restdocs.openapi/: OpenApi20Generator.kt  ResourceModel.kt  RestdocsOpenApiPluginExtension.kt  RestdocsOpenapiPlugin  RestdocsOpenapiTask.kt
restdocs-openapi-gradle-plugin/src/main/kotlin/com.epages.restdocs.openapi/resource/: ResourceModel.kt
restdocs-openapi-gradle-plugin/src/main/kotlin/com.epages.restdocs.openapi/schema/: ConstraintResolver.kt  JsonFieldPath.kt  JsonSchemaFromFieldDescriptorsGenerator.kt  JsonSchemaMerger.kt
restdocs-openapi-gradle-plugin/src/test/kotlin/com/epages/restdocs/openapi/: OpenApi20GeneratorTest.kt
restdocs-openapi-jsonschema/: build.gradle.kts
restdocs-openapi-model/: build.gradle.kts
restdocs-openapi/src/main/kotlin/com/epages/restdocs/openapi/: ConstrainedFields.kt  DescriptorExtractor.kt  DescriptorValidator.kt  FieldDescriptors.kt  (+6 more)
samples/restdocs-api-spec-sample/: build.gradle
samples/restdocs-api-spec-sample-web-test-client/: README.md  build.gradle
samples/restdocs-api-spec-sample-web-test-client/src/main/java/com/example/webtestclient/: SampleWebTestClientApplication.java
samples/restdocs-api-spec-sample-web-test-client/src/test/java/com/example/webtestclient/: SampleWebTestClientApplicationTests.java
samples/restdocs-api-spec-sample-web-test-client/src/test/resources/: application.yaml
samples/restdocs-api-spec-sample/src/main/java/com/epages/restdocs/apispec/sample/: Cart.java  CartController.java  CartRepository.java  CartResourceResourceAssembler.java  Product.java  ProductRepository.java  SampleApplication.java
samples/restdocs-api-spec-sample/src/main/resources/: application.yml
samples/restdocs-api-spec-sample/src/test/java/com/epages/restdocs/apispec/sample/: BaseIntegrationTest.java  CartIntegrationKtTest.kt  CartIntegrationTest.java  ProductRestIntegrationKtTest.kt  ProductRestIntegrationTest.java
samples/restdocs-api-spec-sample/src/test/resources/: tags.yaml
samples/restdocs-openapi-sample/: build.gradle  openapi2raml.gradle
samples/restdocs-openapi-sample/src/main/java/com/epages/restdocs/openapi/sample/: Cart.java  CartController.java  CartRepository.java  CartResourceResourceAssembler.java  Product.java  ProductRepository.java  SampleApplication.java
samples/restdocs-openapi-sample/src/main/java/com/epages/restdocsopenapisample/: RestdocsOpenapiSampleApplication.java
samples/restdocs-openapi-sample/src/main/resources/: application.yml
samples/restdocs-openapi-sample/src/test/java/com/epages/restdocs/openapi/sample/: BaseIntegrationTest.java  CartIntegrationTest.java  ProductRestIntegrationTest.java
samples/restdocs-openapi-sample/src/test/java/com/epages/restdocsopenapisample/: RestdocsOpenapiSampleApplicationTests.java
(+119 files in other folders)
