rootProject.name = 'restdocs-api-spec-parent'
include 'restdocs-api-spec'
include 'restdocs-api-spec-model'
include 'restdocs-api-spec-jsonschema'
include 'restdocs-api-spec-openapi-generator'
include 'restdocs-api-spec-openapi3-generator'
include 'restdocs-api-spec-gradle-plugin'
include 'restdocs-api-spec-sample'
project(':restdocs-api-spec-sample').projectDir = file('samples/restdocs-api-spec-sample')
include 'restdocs-api-spec-mockmvc'
include 'restdocs-api-spec-restassured'
