buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.epages:restdocs-api-spec-gradle-plugin:0.9.1")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.epages.restdocs-api-spec'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
    jcenter()
}

ext {
	snippetsDir = file('build/generated-snippets')
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	runtime('com.h2database:h2')
	testCompile('org.junit.jupiter:junit-jupiter-engine:5.3.2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

	testCompile('com.epages:restdocs-api-spec-mockmvc:0.9.1')
//	testCompile project(':restdocs-api-spec-mockmvc') //enable for depending on the submodule directly
	testCompile('com.google.guava:guava:23.0')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

openapi {
	host = 'localhost:8080'
	basePath = '/api'
	title = 'My API'
	description = 'An ecommerce sample demonstrating restdocs-api-spec'
	version = '0.1.0'
	format = 'yaml'
}

openapi3 {
	server = 'https://localhost:8080'
	title = 'My API'
	description = 'An ecommerce sample demonstrating restdocs-api-spec'
	version = '0.1.0'
	format = 'yaml'
	tagDescriptionsPropertiesFile = "src/test/resources/tags.yaml"
}

postman {
	title = 'My API'
	version = '0.1.0'
	baseUrl = 'https://localhost:8080'
}
