buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://jitpack.io" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.github.epages-de.restdocs-openapi:restdocs-openapi-gradle-plugin:0.2.9")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.epages.restdocs-openapi'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
    jcenter()
	maven { url = "https://jitpack.io" }
	mavenLocal()
}

ext {
	snippetsDir = file('build/generated-snippets')
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok:1.16.20') // see https://github.com/rzwitserloot/lombok/issues/1716
	testCompileOnly('org.projectlombok:lombok:1.16.20')
	testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

	testCompile('com.github.epages-de.restdocs-openapi:restdocs-openapi:0.2.9')
	//testCompile project(':restdocs-openapi') //enable for depending on the submodule directly
	testCompile('com.google.guava:guava:23.0')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

openapi {
	host = 'localhost:8080'
	basePath = '/api'
	title = 'My API'
	version = '0.1.0'
	format = 'yaml'
}
